{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb","prettier",
    "plugin:@next/next/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "linebreak-style": "off",
    "indent": "off",
    "quotes": [
      "error",
      "double",
      {
        "avoidEscape": true
      }
    ],
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "no-shadow": "off",
    "prettier/prettier": ["error", { "endOfLine": "auto" }],
    "jsx-a11y/anchor-is-valid": "off",
    "@next/next/no-img-element": "off",
    "react/prop-types": "warn",
    "react/no-array-index-key": "off",
    "import/no-unresolved":"warn",
    "import/named": "warn"
  }
}
